[gd_scene load_steps=10 format=3 uid="uid://baep800syp21e"]

[ext_resource type="Script" uid="uid://divofucxg6vke" path="res://scripts/chair_left.gd" id="1_2gsp2"]
[ext_resource type="PackedScene" uid="uid://10x4q8d16gbp" path="res://interaction_area.tscn" id="1_lid8i"]
[ext_resource type="Texture2D" uid="uid://c8ouyklhmtmxh" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 3.png" id="2_nd5yd"]
[ext_resource type="Texture2D" uid="uid://ce2f6tvbbau3v" path="res://assets/01_dish.png" id="4_kxr2f"]
[ext_resource type="Texture2D" uid="uid://cap1bc50lgicl" path="res://assets/ingredients/salad.png" id="5_5rt8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoviv"]
size = Vector2(96, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctq0h"]
size = Vector2(31, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lehb6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auv0p"]
bg_color = Color(0.552941, 0.87451, 0.603922, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="chairLeft" type="StaticBody2D"]
script = ExtResource("1_2gsp2")

[node name="InteractionArea" parent="." instance=ExtResource("1_lid8i")]
action_name = "sit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-9, -1)
shape = SubResource("RectangleShape2D_xoviv")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_nd5yd")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, -5)
shape = SubResource("RectangleShape2D_ctq0h")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, -11)
shape = SubResource("RectangleShape2D_lehb6")

[node name="ProgressBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = -51.0
offset_top = -54.0
offset_right = -13.0
offset_bottom = -46.0
theme_override_font_sizes/font_size = 10
theme_override_styles/fill = SubResource("StyleBoxFlat_auv0p")
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Plate" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -56.0
offset_top = -24.0
offset_right = -16.0
offset_bottom = 16.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_kxr2f")

[node name="Food" type="TextureRect" parent="Plate"]
layout_mode = 0
offset_left = 7.14286
offset_top = 7.14286
offset_right = 47.1429
offset_bottom = 47.1429
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_5rt8f")
