[gd_scene load_steps=59 format=3 uid="uid://4x4shgoweud"]

[ext_resource type="Script" uid="uid://dl1ry5qu37jbx" path="res://scripts/customer.gd" id="1_f7asb"]
[ext_resource type="Texture2D" uid="uid://snjiaoj37o4g" path="res://assets/Modern tiles_Free/Characters_free/Amelia_run_16x16.png" id="1_r8ta2"]
[ext_resource type="Texture2D" uid="uid://c3s4f2fgcd2ps" path="res://assets/Modern tiles_Free/Characters_free/Amelia_sit3_16x16.png" id="2_f7asb"]
[ext_resource type="Texture2D" uid="uid://06vcb861llfu" path="res://assets/Modern tiles_Free/Characters_free/Amelia_idle_anim_16x16.png" id="2_gn8fi"]
[ext_resource type="Texture2D" uid="uid://be63lrxhw4b47" path="res://assets/Modern tiles_Free/Characters_free/Amelia_phone_16x16.png" id="3_eas7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrg8v"]
atlas = ExtResource("2_gn8fi")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgpbt"]
atlas = ExtResource("2_gn8fi")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf8b3"]
atlas = ExtResource("2_gn8fi")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ql8j"]
atlas = ExtResource("2_gn8fi")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ijg"]
atlas = ExtResource("2_gn8fi")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_304gk"]
atlas = ExtResource("2_gn8fi")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxrxe"]
atlas = ExtResource("3_eas7q")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71vx2"]
atlas = ExtResource("3_eas7q")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6vv"]
atlas = ExtResource("3_eas7q")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdfvy"]
atlas = ExtResource("3_eas7q")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tgb"]
atlas = ExtResource("3_eas7q")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_474de"]
atlas = ExtResource("3_eas7q")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ym18"]
atlas = ExtResource("3_eas7q")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vauna"]
atlas = ExtResource("3_eas7q")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7vds"]
atlas = ExtResource("3_eas7q")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co351"]
atlas = ExtResource("1_r8ta2")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn8fi"]
atlas = ExtResource("1_r8ta2")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eas7q"]
atlas = ExtResource("1_r8ta2")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rcyg"]
atlas = ExtResource("1_r8ta2")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhio"]
atlas = ExtResource("1_r8ta2")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_551dw"]
atlas = ExtResource("1_r8ta2")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sll7s"]
atlas = ExtResource("1_r8ta2")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crw8f"]
atlas = ExtResource("1_r8ta2")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdco"]
atlas = ExtResource("1_r8ta2")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aive0"]
atlas = ExtResource("1_r8ta2")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnek4"]
atlas = ExtResource("1_r8ta2")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwo3"]
atlas = ExtResource("1_r8ta2")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpdj"]
atlas = ExtResource("1_r8ta2")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3523"]
atlas = ExtResource("1_r8ta2")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5re1"]
atlas = ExtResource("1_r8ta2")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06svi"]
atlas = ExtResource("1_r8ta2")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6jv"]
atlas = ExtResource("1_r8ta2")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xu3g"]
atlas = ExtResource("1_r8ta2")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfkud"]
atlas = ExtResource("1_r8ta2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vkw"]
atlas = ExtResource("1_r8ta2")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43ix"]
atlas = ExtResource("1_r8ta2")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n26i4"]
atlas = ExtResource("1_r8ta2")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pnoc"]
atlas = ExtResource("1_r8ta2")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1te"]
atlas = ExtResource("1_r8ta2")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcj2s"]
atlas = ExtResource("2_f7asb")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0dv"]
atlas = ExtResource("2_f7asb")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r37o2"]
atlas = ExtResource("2_f7asb")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nms"]
atlas = ExtResource("2_f7asb")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68lw5"]
atlas = ExtResource("2_f7asb")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmryf"]
atlas = ExtResource("2_f7asb")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1orfy"]
atlas = ExtResource("2_f7asb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrwo"]
atlas = ExtResource("2_f7asb")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30bt6"]
atlas = ExtResource("2_f7asb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04p81"]
atlas = ExtResource("2_f7asb")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qe4n"]
atlas = ExtResource("2_f7asb")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjcu"]
atlas = ExtResource("2_f7asb")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrg8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrg8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgpbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf8b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ql8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ijg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_304gk")
}],
"loop": true,
"name": &"idleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxrxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71vx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdfvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_474de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ym18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vauna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7vds")
}],
"loop": true,
"name": &"idleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn8fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eas7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rcyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frhio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_551dw")
}],
"loop": true,
"name": &"runBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sll7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crw8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aive0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnek4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwo3")
}],
"loop": true,
"name": &"runFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5re1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06svi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xu3g")
}],
"loop": true,
"name": &"runLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfkud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y43ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n26i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pnoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1te")
}],
"loop": true,
"name": &"runRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcj2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r37o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68lw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmryf")
}],
"loop": true,
"name": &"sitLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1orfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgrwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30bt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04p81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qe4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjcu")
}],
"loop": true,
"name": &"sitRight",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a34gp"]
radius = 6.0
height = 22.0

[node name="customer_amelia" type="CharacterBody2D"]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_f7asb")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hrg8v")
animation = &"runRight"
autoplay = "idleFront"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_a34gp")
disabled = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 8.0

[node name="FoodOrderSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -20)
scale = Vector2(0.7, 0.7)
