[gd_scene load_steps=12 format=3 uid="uid://qhj16dyijiao"]

[ext_resource type="Script" path="res://scripts/cutting_board.gd" id="1_ry6cn"]
[ext_resource type="Texture2D" uid="uid://obgtf0xdubrr" path="res://assets/kitchenUtensils-16x16-Sheet.png" id="2_rl3nf"]
[ext_resource type="Texture2D" uid="uid://daogl6iteot4b" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 41.png" id="2_vxi5d"]
[ext_resource type="Texture2D" uid="uid://bjgcgra2f25p2" path="res://assets/chopping board.png" id="3_tsc4r"]
[ext_resource type="PackedScene" uid="uid://10x4q8d16gbp" path="res://interaction_area.tscn" id="4_qt2xl"]
[ext_resource type="Texture2D" uid="uid://dordhrtho8o6g" path="res://assets/ingredients/bacon.png" id="6_i2mi3"]
[ext_resource type="AudioStream" uid="uid://dcd3ty0fjgeyk" path="res://assets/sound/393788__obiedaz__chopping-onion.wav" id="7_paprl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1wp8"]
size = Vector2(40, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tfon"]
size = Vector2(45, 61)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wjoo"]
bg_color = Color(0.552941, 0.87451, 0.603922, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_8sp4y"]
atlas = ExtResource("2_rl3nf")
region = Rect2(36, 16, 6, 24)

[node name="Cutting" type="StaticBody2D" groups=["cuttingBoard"]]
script = ExtResource("1_ry6cn")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("2_vxi5d")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = -5.0
offset_right = 42.0
offset_bottom = 32.0
texture = ExtResource("3_tsc4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_g1wp8")

[node name="InteractionArea" parent="." instance=ExtResource("4_qt2xl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.5, 29.5)
shape = SubResource("RectangleShape2D_8tfon")

[node name="ProgressBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = -19.0
offset_top = -16.0
offset_right = 19.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 10
theme_override_styles/fill = SubResource("StyleBoxFlat_6wjoo")
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Knife" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 28.0
offset_top = 18.0
offset_right = 37.0
offset_bottom = 50.0
rotation = 2.0944
texture = SubResource("AtlasTexture_8sp4y")
stretch_mode = 4
flip_h = true

[node name="Food" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -11.0
offset_top = 1.0
offset_right = 12.0
offset_bottom = 24.0
texture = ExtResource("6_i2mi3")
expand_mode = 1
stretch_mode = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_paprl")
volume_db = -10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
