[gd_scene load_steps=7 format=3 uid="uid://bwlmenkk8j66g"]

[ext_resource type="Script" path="res://scripts/dishPile.gd" id="1_4ya3h"]
[ext_resource type="Texture2D" uid="uid://dsihqsuco766k" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 106.png" id="2_737dp"]
[ext_resource type="PackedScene" uid="uid://10x4q8d16gbp" path="res://interaction_area.tscn" id="3_hc7un"]
[ext_resource type="Texture2D" uid="uid://cjqorfj5dnu31" path="res://assets/03_dish_pile.png" id="4_7vwwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0phm"]
size = Vector2(83, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsese"]
size = Vector2(89, 65.25)

[node name="dishPile" type="StaticBody2D"]
script = ExtResource("1_4ya3h")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 86.0
offset_bottom = 45.0
texture = ExtResource("2_737dp")
expand_mode = 1
stretch_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41.5, 8.5)
shape = SubResource("RectangleShape2D_s0phm")

[node name="InteractionArea" parent="." instance=ExtResource("3_hc7un")]
position = Vector2(41, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(2, 22.375)
shape = SubResource("RectangleShape2D_tsese")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 30.0
offset_top = -3.0
offset_right = 54.0
offset_bottom = 21.0
texture = ExtResource("4_7vwwp")
expand_mode = 1
stretch_mode = 4
