[gd_scene load_steps=25 format=3 uid="uid://djl2sfnh1uyib"]

[ext_resource type="Script" path="res://scripts/fridge_menu.gd" id="1_5hut5"]
[ext_resource type="Texture2D" uid="uid://bpmuvoiy1mj6g" path="res://assets/UiCozyFree.png" id="1_ob7lp"]
[ext_resource type="Texture2D" uid="uid://bx72dql32rdwf" path="res://assets/ingredients/fish.png" id="4_xbwlw"]
[ext_resource type="Texture2D" uid="uid://cebrk6enfjlvc" path="res://assets/ingredients/meat.png" id="5_deaky"]
[ext_resource type="Texture2D" uid="uid://h2udw4kypj45" path="res://assets/ingredients/milk.png" id="6_mr538"]
[ext_resource type="Texture2D" uid="uid://ifme0rcg0cws" path="res://assets/ingredients/potato.png" id="7_74uid"]
[ext_resource type="Texture2D" uid="uid://dye5yidv5kios" path="res://assets/ingredients/strawberry.png" id="7_emxdj"]
[ext_resource type="Texture2D" uid="uid://bitktkergkv33" path="res://assets/ingredients/apple.png" id="9_8r252"]
[ext_resource type="Texture2D" uid="uid://dissc6j6rqiht" path="res://assets/ingredients/corn.png" id="9_rvfqa"]
[ext_resource type="Texture2D" uid="uid://b1sk3o2pwuwdm" path="res://assets/ingredients/carrot.png" id="11_64w1d"]
[ext_resource type="Texture2D" uid="uid://dqjmmiqs6lt" path="res://assets/ingredients/egg.png" id="12_u1ael"]
[ext_resource type="Texture2D" uid="uid://bd3aneqj1dnvp" path="res://assets/ingredients/chocolate.png" id="13_tg21c"]
[ext_resource type="Texture2D" uid="uid://csvrgw3gxlhiw" path="res://assets/ingredients/garlic.png" id="14_tixn7"]
[ext_resource type="Texture2D" uid="uid://b1m5uj43octw4" path="res://assets/ingredients/bagel.png" id="15_q7txh"]
[ext_resource type="Texture2D" uid="uid://ew3afm0gpyvn" path="res://assets/ingredients/cabbage.png" id="16_n3287"]
[ext_resource type="Texture2D" uid="uid://bh3vpgm31kldq" path="res://assets/ingredients/bread.png" id="16_yx4oo"]
[ext_resource type="Texture2D" uid="uid://882k6vr74616" path="res://assets/ingredients/flour.png" id="17_0s4dt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbb4e"]
atlas = ExtResource("1_ob7lp")
region = Rect2(0, 160, 100, 100)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5w8er"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cx748"]
atlas = ExtResource("9_rvfqa")
region = Rect2(0, 0, 16, 16)
margin = Rect2(3, 3, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_m45f1"]
atlas = ExtResource("11_64w1d")
region = Rect2(0, 0, 16, 16)
margin = Rect2(3, 3, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4o2"]
atlas = ExtResource("14_tixn7")
region = Rect2(0, 0, 16, 16)
margin = Rect2(3, 3, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6luc"]
atlas = ExtResource("1_ob7lp")
region = Rect2(0, 65, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4isb"]
atlas = ExtResource("1_ob7lp")
region = Rect2(16, 65, 16, 16)

[node name="FridgeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hut5")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 306.0
offset_top = 39.0
offset_right = 481.0
offset_bottom = 229.0
scale = Vector2(3, 3.235)
texture = SubResource("AtlasTexture_rbb4e")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -126.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 1.9)
theme_override_styles/panel = SubResource("StyleBoxEmpty_5w8er")

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20
columns = 5

[node name="TextureButton" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = ExtResource("17_0s4dt")

[node name="TextureButton2" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = ExtResource("4_xbwlw")

[node name="TextureButton3" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = ExtResource("5_deaky")

[node name="TextureButton4" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = ExtResource("6_mr538")

[node name="TextureButton5" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = ExtResource("12_u1ael")

[node name="TextureButton6" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = ExtResource("7_emxdj")

[node name="TextureButton15" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = ExtResource("9_8r252")

[node name="TextureButton7" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_cx748")
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = ExtResource("16_n3287")

[node name="TextureButton9" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_m45f1")
stretch_mode = 0

[node name="TextureButton10" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("7_74uid")

[node name="TextureButton12" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ed4o2")
stretch_mode = 0

[node name="TextureButton11" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = ExtResource("15_q7txh")

[node name="TextureButton13" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = ExtResource("16_yx4oo")

[node name="TextureButton14" type="TextureButton" parent="PanelContainer/GridContainer" groups=["foodButton"]]
layout_mode = 2
texture_normal = ExtResource("13_tg21c")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 749.0
offset_top = 76.0
offset_right = 789.0
offset_bottom = 114.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_a6luc")
texture_hover = SubResource("AtlasTexture_u4isb")
stretch_mode = 4

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
