[gd_scene load_steps=76 format=3 uid="uid://buqmkep1ld8xc"]

[ext_resource type="Script" uid="uid://dhror342xrlk7" path="res://scripts/Store.gd" id="1_nyeqj"]
[ext_resource type="Texture2D" uid="uid://bpmuvoiy1mj6g" path="res://assets/UiCozyFree.png" id="2_kpw2b"]
[ext_resource type="Texture2D" uid="uid://c8ouyklhmtmxh" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 3.png" id="3_de0bo"]
[ext_resource type="Texture2D" uid="uid://begrayfh8dxm2" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 252.png" id="3_epy04"]
[ext_resource type="Texture2D" uid="uid://kvpwqlrjvt84" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 2.png" id="4_6b8gc"]
[ext_resource type="Texture2D" uid="uid://cth5vx3cewy68" path="res://assets/coin.png" id="4_mhflm"]
[ext_resource type="FontFile" uid="uid://dpworkmlwrfwd" path="res://assets/Pixeloid_Font_0_5/TrueType (.ttf)/PixeloidSans.ttf" id="5_tq4q4"]
[ext_resource type="Texture2D" uid="uid://vlghadjppuhl" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 236.png" id="6_i1767"]
[ext_resource type="Texture2D" uid="uid://bvv4pshj53prh" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 237.png" id="7_jm01f"]
[ext_resource type="Texture2D" uid="uid://dhqn6w6as2xst" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 238.png" id="8_v7jey"]
[ext_resource type="Texture2D" uid="uid://c7fm3ia165uim" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 251.png" id="9_0yi23"]
[ext_resource type="Texture2D" uid="uid://ban4sy71cp3v1" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 239.png" id="10_p1ttk"]
[ext_resource type="Texture2D" uid="uid://dhfcmrs8eeaat" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 240.png" id="11_pgrj6"]
[ext_resource type="Texture2D" uid="uid://800r4fang7mb" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 455.png" id="12_llsdo"]
[ext_resource type="Texture2D" uid="uid://nidfirxftuaw" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 456.png" id="13_lmyn8"]
[ext_resource type="Texture2D" uid="uid://dos3jj2a61nhv" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 457.png" id="14_juy2n"]
[ext_resource type="Texture2D" uid="uid://c6vbpp8bhvyaa" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 458.png" id="15_3ko7u"]
[ext_resource type="Texture2D" uid="uid://dbi2m1odrpkbj" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 459.png" id="16_5i6f7"]
[ext_resource type="Texture2D" uid="uid://by8eyucio1w7w" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 460.png" id="17_m8mx5"]
[ext_resource type="Texture2D" uid="uid://bb50uuopel2by" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 182.png" id="18_uxn0o"]
[ext_resource type="Texture2D" uid="uid://bpdi7hcv624e3" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 268.png" id="19_25f58"]
[ext_resource type="Texture2D" uid="uid://dy82f8clx35sg" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 75.png" id="20_q12q8"]
[ext_resource type="Texture2D" uid="uid://bb8o1aue7a0f0" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 73.png" id="21_yvf8l"]
[ext_resource type="Texture2D" uid="uid://c32lmsph1clu3" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 47.png" id="22_gfcow"]
[ext_resource type="Texture2D" uid="uid://bqdkwtaptkh6f" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 164.png" id="23_ttc6t"]
[ext_resource type="Texture2D" uid="uid://dl8p113hdevcs" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 165.png" id="24_o7sas"]
[ext_resource type="Texture2D" uid="uid://k4o2t76epmiw" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 201.png" id="25_a7ke2"]
[ext_resource type="Texture2D" uid="uid://bchkyaecdrtmr" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 202.png" id="26_2y4s6"]
[ext_resource type="Texture2D" uid="uid://bm4h2qmtq4d4m" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 203.png" id="27_5vf8t"]
[ext_resource type="Texture2D" uid="uid://ccv0odx8u8rvr" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 204.png" id="28_bwv8d"]
[ext_resource type="Texture2D" uid="uid://caxwynx1k75bp" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 205.png" id="29_0ke2o"]
[ext_resource type="Texture2D" uid="uid://cvk2slbfe8asb" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 206.png" id="30_0ll7n"]
[ext_resource type="Texture2D" uid="uid://d15kssqu5gi8l" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 207.png" id="31_kmq2r"]
[ext_resource type="Texture2D" uid="uid://do3it18sfo5my" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 208.png" id="32_6yfu2"]
[ext_resource type="Texture2D" uid="uid://vmksby5xh1l1" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 209.png" id="33_xnxpw"]
[ext_resource type="Texture2D" uid="uid://da4kqebm4si7f" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 210.png" id="34_pnfp7"]
[ext_resource type="Texture2D" uid="uid://d0vuo17n0m57a" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 211.png" id="35_wksfd"]
[ext_resource type="Texture2D" uid="uid://c5m0thjxm7j4s" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 331.png" id="36_nyd04"]
[ext_resource type="Texture2D" uid="uid://cd6jdy2vcrn2g" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 332.png" id="37_jkloe"]
[ext_resource type="Texture2D" uid="uid://btvp0qd3tqv5d" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 333.png" id="38_ierlr"]
[ext_resource type="Texture2D" uid="uid://cda67uqfn0o3u" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 14.png" id="39_i8kb8"]
[ext_resource type="Texture2D" uid="uid://b7t876hm01xog" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 15.png" id="40_kjfk0"]
[ext_resource type="Texture2D" uid="uid://b1r31gf7l4xyf" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 482.png" id="41_ody2l"]
[ext_resource type="Texture2D" uid="uid://cfrhl4wvgyq6h" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 384.png" id="42_ugnal"]
[ext_resource type="Texture2D" uid="uid://b8juypjg23d5y" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 383.png" id="43_hxtki"]
[ext_resource type="Texture2D" uid="uid://b8cgndlwdu34x" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 382.png" id="44_i7aej"]
[ext_resource type="Texture2D" uid="uid://c7ymrb8os58hf" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 381.png" id="45_2wanp"]
[ext_resource type="Texture2D" uid="uid://dhxrn5j3b6wgy" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 380.png" id="46_2x81d"]
[ext_resource type="Texture2D" uid="uid://b43uc63ju22po" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 379.png" id="47_jore8"]
[ext_resource type="Texture2D" uid="uid://dpq75g2nwtx4g" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 376.png" id="48_6cbg3"]
[ext_resource type="Texture2D" uid="uid://b616cfkvx2s3c" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 372.png" id="49_5yaw4"]
[ext_resource type="Texture2D" uid="uid://cwy43j350e25b" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 371.png" id="50_pqdif"]
[ext_resource type="Texture2D" uid="uid://b25wsujhfmnpx" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 369.png" id="51_7jhr8"]
[ext_resource type="Texture2D" uid="uid://2fr87qqs5ale" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 368.png" id="52_56c2n"]
[ext_resource type="Texture2D" uid="uid://cjvm7c3fwpewu" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 367.png" id="53_y4eis"]
[ext_resource type="Texture2D" uid="uid://qvd4of0qb4ep" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 366.png" id="54_bd1hv"]
[ext_resource type="Texture2D" uid="uid://cu45wc8m1xjq5" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 365.png" id="55_72bfc"]
[ext_resource type="Texture2D" uid="uid://dqjl020omfp5e" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 364.png" id="56_drpjb"]
[ext_resource type="Texture2D" uid="uid://crb6a7ei0ubgq" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 360.png" id="57_2gwub"]
[ext_resource type="Texture2D" uid="uid://bjxkl7ppfxoa5" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 359.png" id="58_2b61s"]
[ext_resource type="Texture2D" uid="uid://1sjedaqciqq1" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 352.png" id="59_idciq"]
[ext_resource type="Texture2D" uid="uid://c6k4w1v2haegh" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 350.png" id="60_f7wiq"]
[ext_resource type="Texture2D" uid="uid://daupudxn6fhjo" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 19.png" id="61_anua1"]
[ext_resource type="Texture2D" uid="uid://2op48i8jje7m" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 275.png" id="61_njkfs"]
[ext_resource type="Texture2D" uid="uid://bjgcgra2f25p2" path="res://assets/chopping board.png" id="62_ehdqs"]
[ext_resource type="Texture2D" uid="uid://csyx3kfpriodc" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 276.png" id="62_g2bht"]
[ext_resource type="Texture2D" uid="uid://dsdx2osxf0brp" path="res://assets/sierrassets furniture pack/furniture/individual sprites/part-Slice 282.png" id="63_7emli"]
[ext_resource type="Texture2D" uid="uid://y8ilq1yeqc21" path="res://assets/frying pan.png" id="65_cbiuw"]
[ext_resource type="PackedScene" uid="uid://hr8cp36sur3w" path="res://popup_panel.tscn" id="66_i45e8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_poiip"]
atlas = ExtResource("2_kpw2b")
region = Rect2(0, 160, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wptm"]
atlas = ExtResource("2_kpw2b")
region = Rect2(0, 65, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2yqr"]
atlas = ExtResource("2_kpw2b")
region = Rect2(16, 65, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hoejt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ys2l4"]
atlas = ExtResource("2_kpw2b")
region = Rect2(32, 64, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr7q0"]
bg_color = Color(0.458824, 0.309804, 0.305882, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nyeqj")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 306.0
offset_top = 39.0
offset_right = 481.0
offset_bottom = 229.0
scale = Vector2(3, 3.235)
texture = SubResource("AtlasTexture_poiip")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 749.0
offset_top = 76.0
offset_right = 789.0
offset_bottom = 114.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_8wptm")
texture_hover = SubResource("AtlasTexture_k2yqr")
stretch_mode = 4

[node name="Chairs" type="ScrollContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -156.0
offset_right = 33.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
theme_override_styles/panel = SubResource("StyleBoxEmpty_hoejt")

[node name="GridContainer" type="GridContainer" parent="Chairs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 0
columns = 2

[node name="VSplitContainer" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_epy04")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer2" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer2" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_i1767")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer2"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer3" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer3" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_jm01f")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer3"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer3/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer3/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer4" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer4" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("8_v7jey")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer4"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer4/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer4/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer5" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer5" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("9_0yi23")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer5"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer5/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer5/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer6" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer6" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_epy04")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer6"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer6/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer6/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer7" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer7" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("10_p1ttk")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer7"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer7/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer7/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer8" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer8" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("11_pgrj6")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer8"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer8/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer8/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer9" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer9" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("12_llsdo")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer9"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer9/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer9/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer10" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer10" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("13_lmyn8")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer10"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer10/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer10/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer11" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer11" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("14_juy2n")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer11"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer11/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer11/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer12" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer12" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("15_3ko7u")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer12"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer12/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer12/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer13" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer13" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("16_5i6f7")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer13"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer13/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer13/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer14" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer14" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("17_m8mx5")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer14"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer14/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer14/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer15" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer15" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("18_uxn0o")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer15"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer15/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer15/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer16" type="VBoxContainer" parent="Chairs/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Chairs/GridContainer/VSplitContainer16" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("19_25f58")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Chairs/GridContainer/VSplitContainer16"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Chairs/GridContainer/VSplitContainer16/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Chairs/GridContainer/VSplitContainer16/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="Tables" type="ScrollContainer" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -156.0
offset_right = 33.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
theme_override_styles/panel = SubResource("StyleBoxEmpty_hoejt")

[node name="GridContainer" type="GridContainer" parent="Tables"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 0
columns = 2

[node name="VSplitContainer" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("20_q12q8")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer2" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer2" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("21_yvf8l")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer2"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer3" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer3" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("22_gfcow")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer3"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer3/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer3/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer4" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer4" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("23_ttc6t")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer4"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer4/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer4/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer5" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer5" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("24_o7sas")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer5"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer5/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer5/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer6" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer6" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("25_a7ke2")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer6"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer6/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer6/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer7" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer7" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("26_2y4s6")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer7"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer7/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer7/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer8" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer8" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("27_5vf8t")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer8"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer8/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer8/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer9" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer9" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("28_bwv8d")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer9"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer9/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer9/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer10" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer10" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("29_0ke2o")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer10"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer10/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer10/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer11" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer11" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("30_0ll7n")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer11"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer11/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer11/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer12" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer12" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("31_kmq2r")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer12"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer12/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer12/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer13" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer13" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("32_6yfu2")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer13"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer13/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer13/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer14" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer14" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("33_xnxpw")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer14"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer14/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer14/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer15" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer15" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("34_pnfp7")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer15"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer15/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer15/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer16" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer16" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("35_wksfd")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer16"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer16/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer16/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer17" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer17" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("36_nyd04")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer17"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer17/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer17/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer18" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer18" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("37_jkloe")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer18"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer18/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer18/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer19" type="VBoxContainer" parent="Tables/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Tables/GridContainer/VSplitContainer19" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("38_ierlr")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Tables/GridContainer/VSplitContainer19"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Tables/GridContainer/VSplitContainer19/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Tables/GridContainer/VSplitContainer19/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="Misc" type="ScrollContainer" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -156.0
offset_right = 33.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
theme_override_styles/panel = SubResource("StyleBoxEmpty_hoejt")

[node name="GridContainer" type="GridContainer" parent="Misc"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 0
columns = 2

[node name="VSplitContainer" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("39_i8kb8")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer2" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer2" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("40_kjfk0")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer2"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer3" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer3" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("41_ody2l")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer3"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer3/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer3/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer4" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer4" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("42_ugnal")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer4"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer4/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer4/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer5" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer5" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("43_hxtki")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer5"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer5/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer5/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer6" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer6" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("44_i7aej")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer6"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer6/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer6/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer7" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer7" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("45_2wanp")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer7"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer7/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer7/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer8" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer8" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("46_2x81d")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer8"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer8/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer8/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer9" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer9" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("47_jore8")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer9"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer9/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer9/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer10" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer10" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("48_6cbg3")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer10"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer10/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer10/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer11" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer11" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("49_5yaw4")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer11"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer11/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer11/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer12" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer12" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("50_pqdif")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer12"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer12/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer12/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer13" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer13" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("51_7jhr8")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer13"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer13/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer13/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer14" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer14" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("52_56c2n")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer14"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer14/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer14/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer15" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer15" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("53_y4eis")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer15"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer15/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer15/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer16" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer16" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("54_bd1hv")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer16"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer16/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer16/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer17" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer17" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("55_72bfc")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer17"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer17/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer17/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer18" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer18" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("56_drpjb")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer18"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer18/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer18/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer19" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer19" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("57_2gwub")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer19"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer19/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer19/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer20" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer20" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("58_2b61s")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer20"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer20/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer20/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer21" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer21" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("59_idciq")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer21"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer21/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer21/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer22" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer22" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("60_f7wiq")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer22"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer22/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer22/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer23" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer23" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("61_njkfs")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer23"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer23/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer23/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer24" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer24" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("62_g2bht")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer24"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer24/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer24/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="VSplitContainer25" type="VBoxContainer" parent="Misc/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Misc/GridContainer/VSplitContainer25" groups=["furnitureButton"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("63_7emli")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Misc/GridContainer/VSplitContainer25"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Misc/GridContainer/VSplitContainer25/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Misc/GridContainer/VSplitContainer25/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "100"

[node name="Level" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level" type="ScrollContainer" parent="Level"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 389.0
offset_top = 148.0
offset_right = 589.0
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
theme_override_styles/panel = SubResource("StyleBoxEmpty_hoejt")

[node name="GridContainer" type="GridContainer" parent="Level/Level"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 0
columns = 2

[node name="VSplitContainer" type="VBoxContainer" parent="Level/Level/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Level/Level/GridContainer/VSplitContainer" groups=["levelStove"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("61_anua1")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Level/Level/GridContainer/VSplitContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Level/Level/GridContainer/VSplitContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Level/Level/GridContainer/VSplitContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "1000"

[node name="VSplitContainer2" type="VBoxContainer" parent="Level/Level/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="Level/Level/GridContainer/VSplitContainer2" groups=["levelCutting"]]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("62_ehdqs")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Level/Level/GridContainer/VSplitContainer2"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Level/Level/GridContainer/VSplitContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_mhflm")
expand_mode = 3

[node name="Label" type="Label" parent="Level/Level/GridContainer/VSplitContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 14
text = "1000"

[node name="Label" type="Label" parent="Level"]
layout_mode = 0
offset_left = 390.0
offset_top = 183.0
offset_right = 765.0
offset_bottom = 209.0
theme_override_colors/font_shadow_color = Color(0.686275, 0.396078, 0.172549, 1)
theme_override_fonts/font = ExtResource("5_tq4q4")
text = "SPEED UP YOUR COOKING & CHOPPING TIME!"
horizontal_alignment = 1

[node name="ChairButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 484.0
offset_top = 481.0
offset_right = 525.0
offset_bottom = 523.0
texture_normal = SubResource("AtlasTexture_ys2l4")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="ChairButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 34.0
offset_bottom = 25.0
color = Color(0.890196, 0.835294, 0.752941, 1)

[node name="Chair" type="TextureRect" parent="ChairButton"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 34.0
offset_bottom = 31.0
texture = ExtResource("3_de0bo")
expand_mode = 1
stretch_mode = 4

[node name="TableButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -167.0
offset_right = -1.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_ys2l4")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="TableButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 34.0
offset_bottom = 25.0
color = Color(0.890196, 0.835294, 0.752941, 1)

[node name="Table" type="TextureRect" parent="TableButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 28.0
texture = ExtResource("4_6b8gc")
expand_mode = 1

[node name="MiscButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 584.0
offset_top = 481.0
offset_right = 625.0
offset_bottom = 524.0
texture_normal = SubResource("AtlasTexture_ys2l4")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="MiscButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 34.0
offset_bottom = 25.0
color = Color(0.890196, 0.835294, 0.752941, 1)

[node name="Plant" type="TextureRect" parent="MiscButton"]
layout_mode = 0
offset_left = 10.5
offset_top = 9.0
offset_right = 30.5
offset_bottom = 29.0
texture = ExtResource("41_ody2l")
expand_mode = 1

[node name="LevelButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 631.0
offset_top = 480.0
offset_right = 672.0
offset_bottom = 523.0
texture_normal = SubResource("AtlasTexture_ys2l4")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="LevelButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 34.0
offset_bottom = 25.0
color = Color(0.890196, 0.835294, 0.752941, 1)

[node name="Plant" type="TextureRect" parent="LevelButton"]
layout_mode = 0
offset_left = 10.5
offset_top = 9.0
offset_right = 30.5
offset_bottom = 29.0
texture = ExtResource("65_cbiuw")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 508.0
offset_top = 99.0
offset_right = 648.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("5_tq4q4")
theme_override_font_sizes/font_size = 32
text = "STORE"
horizontal_alignment = 1

[node name="PopupPanel" parent="." instance=ExtResource("66_i45e8")]
size = Vector2i(204, 43)
visible = false
theme_override_styles/panel = SubResource("StyleBoxFlat_nr7q0")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="ChairButton" to="." method="_on_chair_button_pressed"]
[connection signal="pressed" from="TableButton" to="." method="_on_table_button_pressed"]
[connection signal="pressed" from="MiscButton" to="." method="_on_misc_button_pressed"]
[connection signal="pressed" from="LevelButton" to="." method="_on_level_button_pressed"]
