[gd_scene load_steps=0 format=3 uid="uid://vkf0jss4u454"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1024.0
offset_right = 1152.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="."]
offset_left = 1024.0
offset_right = 1152.0
offset_bottom = 48.0
text = "Money"
horizontal_alignment = 1
vertical_alignment = 1
