[editor_metadata]

executable_path="C:/Users/Anthony Shen/Desktop/Godot_v4.4.1.exe"

[recent_files]

scenes=["res://restaurant.tscn", "res://ui.tscn", "res://shop.tscn", "res://selection.tscn", "res://Player.tscn", "res://floor_tile.tscn"]
scripts=["res://Player.gd", "res://placed_item.gd", "res://restaurant.gd", "res://shop.gd", "res://scripts/PlayButt.gd", "res://global.gd", "res://README.md"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[dialog_bounds]

create_new_node=Rect2(1270, 370, 900, 700)
project_settings=Rect2(1653, 424, 1200, 700)

[script_setup]

last_selected_language="GDScript"
